# CricketMatchesAssignment

./: pom.xml
src/main/java/: CricketMatchesAssignment.java
src/main/java/com/cricket/assignment/: CricketAssignment.java  CricketDataFetcher.java  CricketMatchAnalyzer.java  CricketMatchesAssignment.java  ScoreParser.java
